{
  "name": "icommerce",
  "version": "1.0.0",
  "repository": "https://github.com/vuna91/iCommerce",
  "author": "Vu Nguyen <vuna91@gmail.com>",
  "license": "MIT",
  "scripts": {},
  "devDependencies": {
    "husky": "^7.0.0"
  },
  "dependencies": {}
}